--2024-04-09 08:48:09--  https://git.io/GeoLite2-Country.mmdb
Resolving git.io (git.io)... 140.82.113.21
Connecting to git.io (git.io)|140.82.113.21|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://github.com/P3TERX/GeoLite.mmdb/releases/latest/download/GeoLite2-Country.mmdb [following]
--2024-04-09 08:48:09--  https://github.com/P3TERX/GeoLite.mmdb/releases/latest/download/GeoLite2-Country.mmdb
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/P3TERX/GeoLite.mmdb/releases/download/2024.04.07/GeoLite2-Country.mmdb [following]
--2024-04-09 08:48:09--  https://github.com/P3TERX/GeoLite.mmdb/releases/download/2024.04.07/GeoLite2-Country.mmdb
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/249855791/58d4842f-39cc-4595-9ca5-ad59dd340b9a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240409%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240409T084808Z&X-Amz-Expires=300&X-Amz-Signature=9f9226f80c54ae8dccc358943edd6e2200e2682a6f0ed77a57703058f997f796&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=249855791&response-content-disposition=attachment%3B%20filename%3DGeoLite2-Country.mmdb&response-content-type=application%2Foctet-stream [following]
--2024-04-09 08:48:09--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/249855791/58d4842f-39cc-4595-9ca5-ad59dd340b9a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240409%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240409T084808Z&X-Amz-Expires=300&X-Amz-Signature=9f9226f80c54ae8dccc358943edd6e2200e2682a6f0ed77a57703058f997f796&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=249855791&response-content-disposition=attachment%3B%20filename%3DGeoLite2-Country.mmdb&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6535305 (6.2M) [application/octet-stream]
Saving to: ‘GeoLite2-Country.mmdb.5’

     0K .......... .......... .......... .......... ..........  0% 1008K 6s
    50K .......... .......... .......... .......... ..........  1% 1.09M 6s
   100K .......... .......... .......... .......... ..........  2% 3.63M 4s
   150K .......... .......... .......... .......... ..........  3% 4.41M 4s
   200K .......... .......... .......... .......... ..........  3% 1.68M 4s
   250K .......... .......... .......... .......... ..........  4% 3.90M 3s
   300K .......... .......... .......... .......... ..........  5% 3.81M 3s
   350K .......... .......... .......... .......... ..........  6% 1.56M 3s
   400K .......... .......... .......... .......... ..........  7% 4.51M 3s
   450K .......... .......... .......... .......... ..........  7% 4.36M 3s
   500K .......... .......... .......... .......... ..........  8% 4.20M 3s
   550K .......... .......... .......... .......... ..........  9% 2.11M 3s
   600K .......... .......... .......... .......... .......... 10% 3.72M 2s
   650K .......... .......... .......... .......... .......... 10% 4.15M 2s
   700K .......... .......... .......... .......... .......... 11% 4.22M 2s
   750K .......... .......... .......... .......... .......... 12% 2.48M 2s
   800K .......... .......... .......... .......... .......... 13% 3.57M 2s
   850K .......... .......... .......... .......... .......... 14% 4.83M 2s
   900K .......... .......... .......... .......... .......... 14% 4.84M 2s
   950K .......... .......... .......... .......... .......... 15% 2.96M 2s
  1000K .......... .......... .......... .......... .......... 16% 3.73M 2s
  1050K .......... .......... .......... .......... .......... 17% 4.21M 2s
  1100K .......... .......... .......... .......... .......... 18% 4.54M 2s
  1150K .......... .......... .......... .......... .......... 18% 2.99M 2s
  1200K .......... .......... .......... .......... .......... 19% 4.48M 2s
  1250K .......... .......... .......... .......... .......... 20% 4.24M 2s
  1300K .......... .......... .......... .......... .......... 21% 4.72M 2s
  1350K .......... .......... .......... .......... .......... 21% 3.93M 2s
  1400K .......... .......... .......... .......... .......... 22% 4.00M 2s
  1450K .......... .......... .......... .......... .......... 23% 4.78M 2s
  1500K .......... .......... .......... .......... .......... 24% 5.95M 2s
  1550K .......... .......... .......... .......... .......... 25% 3.64M 2s
  1600K .......... .......... .......... .......... .......... 25% 4.48M 1s
  1650K .......... .......... .......... .......... .......... 26% 4.94M 1s
  1700K .......... .......... .......... .......... .......... 27% 6.01M 1s
  1750K .......... .......... .......... .......... .......... 28% 7.32M 1s
  1800K .......... .......... .......... .......... .......... 28% 5.40M 1s
  1850K .......... .......... .......... .......... .......... 29% 4.43M 1s
  1900K .......... .......... .......... .......... .......... 30% 5.53M 1s
  1950K .......... .......... .......... .......... .......... 31% 5.29M 1s
  2000K .......... .......... .......... .......... .......... 32% 6.25M 1s
  2050K .......... .......... .......... .......... .......... 32% 3.96M 1s
  2100K .......... .......... .......... .......... .......... 33% 5.08M 1s
  2150K .......... .......... .......... .......... .......... 34% 5.34M 1s
  2200K .......... .......... .......... .......... .......... 35% 7.51M 1s
  2250K .......... .......... .......... .......... .......... 36% 7.55M 1s
  2300K .......... .......... .......... .......... .......... 36% 4.92M 1s
  2350K .......... .......... .......... .......... .......... 37% 3.36M 1s
  2400K .......... .......... .......... .......... .......... 38% 6.73M 1s
  2450K .......... .......... .......... .......... .......... 39% 7.36M 1s
  2500K .......... .......... .......... .......... .......... 39% 7.13M 1s
  2550K .......... .......... .......... .......... .......... 40% 5.59M 1s
  2600K .......... .......... .......... .......... .......... 41% 6.20M 1s
  2650K .......... .......... .......... .......... .......... 42% 6.53M 1s
  2700K .......... .......... .......... .......... .......... 43% 8.34M 1s
  2750K .......... .......... .......... .......... .......... 43% 5.58M 1s
  2800K .......... .......... .......... .......... .......... 44% 7.85M 1s
  2850K .......... .......... .......... .......... .......... 45% 6.33M 1s
  2900K .......... .......... .......... .......... .......... 46% 5.59M 1s
  2950K .......... .......... .......... .......... .......... 47% 4.86M 1s
  3000K .......... .......... .......... .......... .......... 47% 6.72M 1s
  3050K .......... .......... .......... .......... .......... 48% 7.75M 1s
  3100K .......... .......... .......... .......... .......... 49% 7.73M 1s
  3150K .......... .......... .......... .......... .......... 50% 5.15M 1s
  3200K .......... .......... .......... .......... .......... 50% 5.28M 1s
  3250K .......... .......... .......... .......... .......... 51% 5.84M 1s
  3300K .......... .......... .......... .......... .......... 52% 7.56M 1s
  3350K .......... .......... .......... .......... .......... 53% 6.95M 1s
  3400K .......... .......... .......... .......... .......... 54% 5.56M 1s
  3450K .......... .......... .......... .......... .......... 54% 6.95M 1s
  3500K .......... .......... .......... .......... .......... 55% 9.28M 1s
  3550K .......... .......... .......... .......... .......... 56% 4.35M 1s
  3600K .......... .......... .......... .......... .......... 57% 7.56M 1s
  3650K .......... .......... .......... .......... .......... 57% 8.48M 1s
  3700K .......... .......... .......... .......... .......... 58% 6.59M 1s
  3750K .......... .......... .......... .......... .......... 59% 6.05M 1s
  3800K .......... .......... .......... .......... .......... 60% 9.07M 1s
  3850K .......... .......... .......... .......... .......... 61% 7.00M 1s
  3900K .......... .......... .......... .......... .......... 61% 6.91M 1s
  3950K .......... .......... .......... .......... .......... 62% 6.60M 1s
  4000K .......... .......... .......... .......... .......... 63% 8.61M 1s
  4050K .......... .......... .......... .......... .......... 64% 6.00M 1s
  4100K .......... .......... .......... .......... .......... 65% 6.30M 0s
  4150K .......... .......... .......... .......... .......... 65% 9.82M 0s
  4200K .......... .......... .......... .......... .......... 66% 5.90M 0s
  4250K .......... .......... .......... .......... .......... 67% 5.91M 0s
  4300K .......... .......... .......... .......... .......... 68% 9.04M 0s
  4350K .......... .......... .......... .......... .......... 68% 7.40M 0s
  4400K .......... .......... .......... .......... .......... 69% 6.57M 0s
  4450K .......... .......... .......... .......... .......... 70% 6.45M 0s
  4500K .......... .......... .......... .......... .......... 71% 11.4M 0s
  4550K .......... .......... .......... .......... .......... 72% 9.08M 0s
  4600K .......... .......... .......... .......... .......... 72%  946K 0s
  4650K .......... .......... .......... .......... .......... 73%  371M 0s
  4700K .......... .......... .......... .......... .......... 74%  371M 0s
  4750K .......... .......... .......... .......... .......... 75%  276M 0s
  4800K .......... .......... .......... .......... .......... 75%  357M 0s
  4850K .......... .......... .......... .......... .......... 76%  339M 0s
  4900K .......... .......... .......... .......... .......... 77%  309M 0s
  4950K .......... .......... .......... .......... .......... 78%  333M 0s
  5000K .......... .......... .......... .......... .......... 79% 10.8M 0s
  5050K .......... .......... .......... .......... .......... 79% 3.94M 0s
  5100K .......... .......... .......... .......... .......... 80% 11.7M 0s
  5150K .......... .......... .......... .......... .......... 81% 4.78M 0s
  5200K .......... .......... .......... .......... .......... 82% 6.56M 0s
  5250K .......... .......... .......... .......... .......... 83% 7.39M 0s
  5300K .......... .......... .......... .......... .......... 83% 3.81M 0s
  5350K .......... .......... .......... .......... .......... 84% 6.13M 0s
  5400K .......... .......... .......... .......... .......... 85% 6.69M 0s
  5450K .......... .......... .......... .......... .......... 86% 5.97M 0s
  5500K .......... .......... .......... .......... .......... 86% 6.15M 0s
  5550K .......... .......... .......... .......... .......... 87% 5.04M 0s
  5600K .......... .......... .......... .......... .......... 88% 3.68M 0s
  5650K .......... .......... .......... .......... .......... 89% 5.68M 0s
  5700K .......... .......... .......... .......... .......... 90% 4.82M 0s
  5750K .......... .......... .......... .......... .......... 90% 6.67M 0s
  5800K .......... .......... .......... .......... .......... 91% 8.81M 0s
  5850K .......... .......... .......... .......... .......... 92% 3.79M 0s
  5900K .......... .......... .......... .......... .......... 93% 6.25M 0s
  5950K .......... .......... .......... .......... .......... 94% 4.48M 0s
  6000K .......... .......... .......... .......... .......... 94% 8.69M 0s
  6050K .......... .......... .......... .......... .......... 95% 6.81M 0s
  6100K .......... .......... .......... .......... .......... 96% 5.71M 0s
  6150K .......... .......... .......... .......... .......... 97% 3.86M 0s
  6200K .......... .......... .......... .......... .......... 97% 4.99M 0s
  6250K .......... .......... .......... .......... .......... 98% 4.42M 0s
  6300K .......... .......... .......... .......... .......... 99% 6.59M 0s
  6350K .......... .......... .......... ..                   100% 6.71M=1.3s

2024-04-09 08:48:11 (4.89 MB/s) - ‘GeoLite2-Country.mmdb.5’ saved [6535305/6535305]

