--2024-04-09 08:48:08--  https://git.io/GeoLite2-Country.mmdb
Resolving git.io (git.io)... 140.82.113.21
Connecting to git.io (git.io)|140.82.113.21|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://github.com/P3TERX/GeoLite.mmdb/releases/latest/download/GeoLite2-Country.mmdb [following]
--2024-04-09 08:48:08--  https://github.com/P3TERX/GeoLite.mmdb/releases/latest/download/GeoLite2-Country.mmdb
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/P3TERX/GeoLite.mmdb/releases/download/2024.04.07/GeoLite2-Country.mmdb [following]
--2024-04-09 08:48:08--  https://github.com/P3TERX/GeoLite.mmdb/releases/download/2024.04.07/GeoLite2-Country.mmdb
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/249855791/58d4842f-39cc-4595-9ca5-ad59dd340b9a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240409%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240409T084808Z&X-Amz-Expires=300&X-Amz-Signature=9f9226f80c54ae8dccc358943edd6e2200e2682a6f0ed77a57703058f997f796&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=249855791&response-content-disposition=attachment%3B%20filename%3DGeoLite2-Country.mmdb&response-content-type=application%2Foctet-stream [following]
--2024-04-09 08:48:08--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/249855791/58d4842f-39cc-4595-9ca5-ad59dd340b9a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240409%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240409T084808Z&X-Amz-Expires=300&X-Amz-Signature=9f9226f80c54ae8dccc358943edd6e2200e2682a6f0ed77a57703058f997f796&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=249855791&response-content-disposition=attachment%3B%20filename%3DGeoLite2-Country.mmdb&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6535305 (6.2M) [application/octet-stream]
Saving to: ‘GeoLite2-Country.mmdb.4’

     0K .......... .......... .......... .......... ..........  0% 1.05M 6s
    50K .......... .......... .......... .......... ..........  1% 1.32M 5s
   100K .......... .......... .......... .......... ..........  2% 5.11M 4s
   150K .......... .......... .......... .......... ..........  3% 6.65M 3s
   200K .......... .......... .......... .......... ..........  3% 2.05M 3s
   250K .......... .......... .......... .......... ..........  4% 5.97M 3s
   300K .......... .......... .......... .......... ..........  5% 8.47M 2s
   350K .......... .......... .......... .......... ..........  6% 7.91M 2s
   400K .......... .......... .......... .......... ..........  7% 12.5M 2s
   450K .......... .......... .......... .......... ..........  7% 14.1M 2s
   500K .......... .......... .......... .......... ..........  8% 2.74M 2s
   550K .......... .......... .......... .......... ..........  9% 10.3M 2s
   600K .......... .......... .......... .......... .......... 10% 14.6M 2s
   650K .......... .......... .......... .......... .......... 10% 15.9M 1s
   700K .......... .......... .......... .......... .......... 11% 18.9M 1s
   750K .......... .......... .......... .......... .......... 12% 13.6M 1s
   800K .......... .......... .......... .......... .......... 13% 23.0M 1s
   850K .......... .......... .......... .......... .......... 14% 22.0M 1s
   900K .......... .......... .......... .......... .......... 14% 27.4M 1s
   950K .......... .......... .......... .......... .......... 15% 17.4M 1s
  1000K .......... .......... .......... .......... .......... 16% 24.0M 1s
  1050K .......... .......... .......... .......... .......... 17% 2.94M 1s
  1100K .......... .......... .......... .......... .......... 18% 17.9M 1s
  1150K .......... .......... .......... .......... .......... 18% 13.1M 1s
  1200K .......... .......... .......... .......... .......... 19% 15.4M 1s
  1250K .......... .......... .......... .......... .......... 20% 14.5M 1s
  1300K .......... .......... .......... .......... .......... 21% 18.5M 1s
  1350K .......... .......... .......... .......... .......... 21% 13.5M 1s
  1400K .......... .......... .......... .......... .......... 22% 14.5M 1s
  1450K .......... .......... .......... .......... .......... 23% 16.3M 1s
  1500K .......... .......... .......... .......... .......... 24% 15.0M 1s
  1550K .......... .......... .......... .......... .......... 25% 12.3M 1s
  1600K .......... .......... .......... .......... .......... 25% 15.5M 1s
  1650K .......... .......... .......... .......... .......... 26% 17.7M 1s
  1700K .......... .......... .......... .......... .......... 27% 3.91M 1s
  1750K .......... .......... .......... .......... .......... 28% 21.7M 1s
  1800K .......... .......... .......... .......... .......... 28% 14.9M 1s
  1850K .......... .......... .......... .......... .......... 29% 20.5M 1s
  1900K .......... .......... .......... .......... .......... 30% 17.0M 1s
  1950K .......... .......... .......... .......... .......... 31% 12.8M 1s
  2000K .......... .......... .......... .......... .......... 32% 20.1M 1s
  2050K .......... .......... .......... .......... .......... 32% 12.8M 1s
  2100K .......... .......... .......... .......... .......... 33% 18.6M 1s
  2150K .......... .......... .......... .......... .......... 34% 18.5M 1s
  2200K .......... .......... .......... .......... .......... 35% 19.0M 1s
  2250K .......... .......... .......... .......... .......... 36% 16.9M 1s
  2300K .......... .......... .......... .......... .......... 36% 16.2M 1s
  2350K .......... .......... .......... .......... .......... 37% 13.9M 1s
  2400K .......... .......... .......... .......... .......... 38% 3.99M 1s
  2450K .......... .......... .......... .......... .......... 39% 20.1M 0s
  2500K .......... .......... .......... .......... .......... 39% 19.6M 0s
  2550K .......... .......... .......... .......... .......... 40% 19.0M 0s
  2600K .......... .......... .......... .......... .......... 41% 18.6M 0s
  2650K .......... .......... .......... .......... .......... 42% 19.1M 0s
  2700K .......... .......... .......... .......... .......... 43% 19.4M 0s
  2750K .......... .......... .......... .......... .......... 43% 13.9M 0s
  2800K .......... .......... .......... .......... .......... 44% 18.5M 0s
  2850K .......... .......... .......... .......... .......... 45% 18.1M 0s
  2900K .......... .......... .......... .......... .......... 46% 16.0M 0s
  2950K .......... .......... .......... .......... .......... 47% 17.8M 0s
  3000K .......... .......... .......... .......... .......... 47% 20.5M 0s
  3050K .......... .......... .......... .......... .......... 48% 18.6M 0s
  3100K .......... .......... .......... .......... .......... 49% 4.42M 0s
  3150K .......... .......... .......... .......... .......... 50% 18.2M 0s
  3200K .......... .......... .......... .......... .......... 50% 17.6M 0s
  3250K .......... .......... .......... .......... .......... 51% 28.2M 0s
  3300K .......... .......... .......... .......... .......... 52% 15.2M 0s
  3350K .......... .......... .......... .......... .......... 53% 22.4M 0s
  3400K .......... .......... .......... .......... .......... 54% 26.2M 0s
  3450K .......... .......... .......... .......... .......... 54% 28.2M 0s
  3500K .......... .......... .......... .......... .......... 55% 14.4M 0s
  3550K .......... .......... .......... .......... .......... 56% 13.8M 0s
  3600K .......... .......... .......... .......... .......... 57% 21.0M 0s
  3650K .......... .......... .......... .......... .......... 57% 20.1M 0s
  3700K .......... .......... .......... .......... .......... 58% 20.5M 0s
  3750K .......... .......... .......... .......... .......... 59% 26.1M 0s
  3800K .......... .......... .......... .......... .......... 60% 23.4M 0s
  3850K .......... .......... .......... .......... .......... 61% 4.64M 0s
  3900K .......... .......... .......... .......... .......... 61% 16.7M 0s
  3950K .......... .......... .......... .......... .......... 62% 10.6M 0s
  4000K .......... .......... .......... .......... .......... 63% 20.6M 0s
  4050K .......... .......... .......... .......... .......... 64% 16.3M 0s
  4100K .......... .......... .......... .......... .......... 65% 11.9M 0s
  4150K .......... .......... .......... .......... .......... 65% 18.8M 0s
  4200K .......... .......... .......... .......... .......... 66% 19.9M 0s
  4250K .......... .......... .......... .......... .......... 67% 18.7M 0s
  4300K .......... .......... .......... .......... .......... 68% 16.3M 0s
  4350K .......... .......... .......... .......... .......... 68% 3.40M 0s
  4400K .......... .......... .......... .......... .......... 69% 19.2M 0s
  4450K .......... .......... .......... .......... .......... 70% 7.82M 0s
  4500K .......... .......... .......... .......... .......... 71%  135M 0s
  4550K .......... .......... .......... .......... .......... 72% 27.1M 0s
  4600K .......... .......... .......... .......... .......... 72% 22.0M 0s
  4650K .......... .......... .......... .......... .......... 73% 17.4M 0s
  4700K .......... .......... .......... .......... .......... 74% 18.7M 0s
  4750K .......... .......... .......... .......... .......... 75% 15.1M 0s
  4800K .......... .......... .......... .......... .......... 75% 20.9M 0s
  4850K .......... .......... .......... .......... .......... 76% 12.4M 0s
  4900K .......... .......... .......... .......... .......... 77% 18.9M 0s
  4950K .......... .......... .......... .......... .......... 78% 22.8M 0s
  5000K .......... .......... .......... .......... .......... 79% 21.3M 0s
  5050K .......... .......... .......... .......... .......... 79% 15.6M 0s
  5100K .......... .......... .......... .......... .......... 80% 23.2M 0s
  5150K .......... .......... .......... .......... .......... 81% 4.42M 0s
  5200K .......... .......... .......... .......... .......... 82% 21.5M 0s
  5250K .......... .......... .......... .......... .......... 83% 20.0M 0s
  5300K .......... .......... .......... .......... .......... 83% 9.72M 0s
  5350K .......... .......... .......... .......... .......... 84% 19.1M 0s
  5400K .......... .......... .......... .......... .......... 85% 19.3M 0s
  5450K .......... .......... .......... .......... .......... 86% 18.0M 0s
  5500K .......... .......... .......... .......... .......... 86% 19.4M 0s
  5550K .......... .......... .......... .......... .......... 87% 12.8M 0s
  5600K .......... .......... .......... .......... .......... 88% 20.2M 0s
  5650K .......... .......... .......... .......... .......... 89% 25.3M 0s
  5700K .......... .......... .......... .......... .......... 90% 26.7M 0s
  5750K .......... .......... .......... .......... .......... 90% 24.2M 0s
  5800K .......... .......... .......... .......... .......... 91% 17.1M 0s
  5850K .......... .......... .......... .......... .......... 92% 24.0M 0s
  5900K .......... .......... .......... .......... .......... 93% 20.4M 0s
  5950K .......... .......... .......... .......... .......... 94% 18.3M 0s
  6000K .......... .......... .......... .......... .......... 94% 4.90M 0s
  6050K .......... .......... .......... .......... .......... 95% 27.2M 0s
  6100K .......... .......... .......... .......... .......... 96% 22.7M 0s
  6150K .......... .......... .......... .......... .......... 97% 9.98M 0s
  6200K .......... .......... .......... .......... .......... 97% 25.2M 0s
  6250K .......... .......... .......... .......... .......... 98% 26.9M 0s
  6300K .......... .......... .......... .......... .......... 99% 28.1M 0s
  6350K .......... .......... .......... ..                   100% 20.1M=0.6s

2024-04-09 08:48:09 (11.0 MB/s) - ‘GeoLite2-Country.mmdb.4’ saved [6535305/6535305]

