--2024-04-09 08:42:29--  https://git.io/GeoLite2-Country.mmdb
Resolving git.io (git.io)... 140.82.112.21
Connecting to git.io (git.io)|140.82.112.21|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://github.com/P3TERX/GeoLite.mmdb/releases/latest/download/GeoLite2-Country.mmdb [following]
--2024-04-09 08:42:29--  https://github.com/P3TERX/GeoLite.mmdb/releases/latest/download/GeoLite2-Country.mmdb
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/P3TERX/GeoLite.mmdb/releases/download/2024.04.07/GeoLite2-Country.mmdb [following]
--2024-04-09 08:42:29--  https://github.com/P3TERX/GeoLite.mmdb/releases/download/2024.04.07/GeoLite2-Country.mmdb
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/249855791/58d4842f-39cc-4595-9ca5-ad59dd340b9a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240409%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240409T084228Z&X-Amz-Expires=300&X-Amz-Signature=8192efacf6575ada4fa7f7473222187df0649f48032108c06ae7de46a465190d&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=249855791&response-content-disposition=attachment%3B%20filename%3DGeoLite2-Country.mmdb&response-content-type=application%2Foctet-stream [following]
--2024-04-09 08:42:29--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/249855791/58d4842f-39cc-4595-9ca5-ad59dd340b9a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240409%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240409T084228Z&X-Amz-Expires=300&X-Amz-Signature=8192efacf6575ada4fa7f7473222187df0649f48032108c06ae7de46a465190d&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=249855791&response-content-disposition=attachment%3B%20filename%3DGeoLite2-Country.mmdb&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6535305 (6.2M) [application/octet-stream]
Saving to: ‘GeoLite2-Country.mmdb.2’

     0K .......... .......... .......... .......... ..........  0% 32.0M 0s
    50K .......... .......... .......... .......... ..........  1% 35.0M 0s
   100K .......... .......... .......... .......... ..........  2%  139M 0s
   150K .......... .......... .......... .......... ..........  3%  180M 0s
   200K .......... .......... .......... .......... ..........  3% 61.1M 0s
   250K .......... .......... .......... .......... ..........  4%  174M 0s
   300K .......... .......... .......... .......... ..........  5%  197M 0s
   350K .......... .......... .......... .......... ..........  6%  185M 0s
   400K .......... .......... .......... .......... ..........  7%  102M 0s
   450K .......... .......... .......... .......... ..........  7%  319M 0s
   500K .......... .......... .......... .......... ..........  8% 29.7M 0s
   550K .......... .......... .......... .......... ..........  9%  260M 0s
   600K .......... .......... .......... .......... .......... 10%  321M 0s
   650K .......... .......... .......... .......... .......... 10%  134M 0s
   700K .......... .......... .......... .......... .......... 11%  275M 0s
   750K .......... .......... .......... .......... .......... 12%  292M 0s
   800K .......... .......... .......... .......... .......... 13%  324M 0s
   850K .......... .......... .......... .......... .......... 14%  101M 0s
   900K .......... .......... .......... .......... .......... 14% 48.6M 0s
   950K .......... .......... .......... .......... .......... 15%  354M 0s
  1000K .......... .......... .......... .......... .......... 16% 77.7M 0s
  1050K .......... .......... .......... .......... .......... 17% 27.6M 0s
  1100K .......... .......... .......... .......... .......... 18%  316M 0s
  1150K .......... .......... .......... .......... .......... 18%  319M 0s
  1200K .......... .......... .......... .......... .......... 19%  105M 0s
  1250K .......... .......... .......... .......... .......... 20%  257M 0s
  1300K .......... .......... .......... .......... .......... 21%  319M 0s
  1350K .......... .......... .......... .......... .......... 21%  104M 0s
  1400K .......... .......... .......... .......... .......... 22%  339M 0s
  1450K .......... .......... .......... .......... .......... 23%  269M 0s
  1500K .......... .......... .......... .......... .......... 24%  346M 0s
  1550K .......... .......... .......... .......... .......... 25% 72.7M 0s
  1600K .......... .......... .......... .......... .......... 25%  349M 0s
  1650K .......... .......... .......... .......... .......... 26% 62.2M 0s
  1700K .......... .......... .......... .......... .......... 27%  327M 0s
  1750K .......... .......... .......... .......... .......... 28%  353M 0s
  1800K .......... .......... .......... .......... .......... 28%  363M 0s
  1850K .......... .......... .......... .......... .......... 29% 68.4M 0s
  1900K .......... .......... .......... .......... .......... 30%  368M 0s
  1950K .......... .......... .......... .......... .......... 31%  359M 0s
  2000K .......... .......... .......... .......... .......... 32%  134M 0s
  2050K .......... .......... .......... .......... .......... 32%  303M 0s
  2100K .......... .......... .......... .......... .......... 33%  390M 0s
  2150K .......... .......... .......... .......... .......... 34%  119M 0s
  2200K .......... .......... .......... .......... .......... 35%  369M 0s
  2250K .......... .......... .......... .......... .......... 36%  369M 0s
  2300K .......... .......... .......... .......... .......... 36%  355M 0s
  2350K .......... .......... .......... .......... .......... 37%  112M 0s
  2400K .......... .......... .......... .......... .......... 38%  371M 0s
  2450K .......... .......... .......... .......... .......... 39%  373M 0s
  2500K .......... .......... .......... .......... .......... 39%  128M 0s
  2550K .......... .......... .......... .......... .......... 40%  335M 0s
  2600K .......... .......... .......... .......... .......... 41%  382M 0s
  2650K .......... .......... .......... .......... .......... 42%  379M 0s
  2700K .......... .......... .......... .......... .......... 43% 88.9M 0s
  2750K .......... .......... .......... .......... .......... 43%  278M 0s
  2800K .......... .......... .......... .......... .......... 44%  369M 0s
  2850K .......... .......... .......... .......... .......... 45%  115M 0s
  2900K .......... .......... .......... .......... .......... 46%  296M 0s
  2950K .......... .......... .......... .......... .......... 47%  329M 0s
  3000K .......... .......... .......... .......... .......... 47%  365M 0s
  3050K .......... .......... .......... .......... .......... 48%  109M 0s
  3100K .......... .......... .......... .......... .......... 49%  358M 0s
  3150K .......... .......... .......... .......... .......... 50%  308M 0s
  3200K .......... .......... .......... .......... .......... 50%  140M 0s
  3250K .......... .......... .......... .......... .......... 51%  347M 0s
  3300K .......... .......... .......... .......... .......... 52%  378M 0s
  3350K .......... .......... .......... .......... .......... 53%  105M 0s
  3400K .......... .......... .......... .......... .......... 54%  347M 0s
  3450K .......... .......... .......... .......... .......... 54%  376M 0s
  3500K .......... .......... .......... .......... .......... 55%  382M 0s
  3550K .......... .......... .......... .......... .......... 56%  134M 0s
  3600K .......... .......... .......... .......... .......... 57%  381M 0s
  3650K .......... .......... .......... .......... .......... 57%  203M 0s
  3700K .......... .......... .......... .......... .......... 58%  345M 0s
  3750K .......... .......... .......... .......... .......... 59%  324M 0s
  3800K .......... .......... .......... .......... .......... 60% 21.9M 0s
  3850K .......... .......... .......... .......... .......... 61%  338M 0s
  3900K .......... .......... .......... .......... .......... 61%  370M 0s
  3950K .......... .......... .......... .......... .......... 62%  130M 0s
  4000K .......... .......... .......... .......... .......... 63%  345M 0s
  4050K .......... .......... .......... .......... .......... 64%  375M 0s
  4100K .......... .......... .......... .......... .......... 65%  149M 0s
  4150K .......... .......... .......... .......... .......... 65%  298M 0s
  4200K .......... .......... .......... .......... .......... 66%  366M 0s
  4250K .......... .......... .......... .......... .......... 67%  375M 0s
  4300K .......... .......... .......... .......... .......... 68%  139M 0s
  4350K .......... .......... .......... .......... .......... 68%  253M 0s
  4400K .......... .......... .......... .......... .......... 69%  306M 0s
  4450K .......... .......... .......... .......... .......... 70%  142M 0s
  4500K .......... .......... .......... .......... .......... 71%  352M 0s
  4550K .......... .......... .......... .......... .......... 72%  328M 0s
  4600K .......... .......... .......... .......... .......... 72%  173M 0s
  4650K .......... .......... .......... .......... .......... 73%  340M 0s
  4700K .......... .......... .......... .......... .......... 74%  376M 0s
  4750K .......... .......... .......... .......... .......... 75%  293M 0s
  4800K .......... .......... .......... .......... .......... 75%  166M 0s
  4850K .......... .......... .......... .......... .......... 76%  365M 0s
  4900K .......... .......... .......... .......... .......... 77%  375M 0s
  4950K .......... .......... .......... .......... .......... 78%  166M 0s
  5000K .......... .......... .......... .......... .......... 79%  361M 0s
  5050K .......... .......... .......... .......... .......... 79%  345M 0s
  5100K .......... .......... .......... .......... .......... 80%  170M 0s
  5150K .......... .......... .......... .......... .......... 81%  300M 0s
  5200K .......... .......... .......... .......... .......... 82%  372M 0s
  5250K .......... .......... .......... .......... .......... 83%  167M 0s
  5300K .......... .......... .......... .......... .......... 83%  200M 0s
  5350K .......... .......... .......... .......... .......... 84%  308M 0s
  5400K .......... .......... .......... .......... .......... 85%  319M 0s
  5450K .......... .......... .......... .......... .......... 86%  373M 0s
  5500K .......... .......... .......... .......... .......... 86%  371M 0s
  5550K .......... .......... .......... .......... .......... 87%  306M 0s
  5600K .......... .......... .......... .......... .......... 88%  381M 0s
  5650K .......... .......... .......... .......... .......... 89%  141M 0s
  5700K .......... .......... .......... .......... .......... 90% 33.4M 0s
  5750K .......... .......... .......... .......... .......... 90%  331M 0s
  5800K .......... .......... .......... .......... .......... 91%  179M 0s
  5850K .......... .......... .......... .......... .......... 92%  359M 0s
  5900K .......... .......... .......... .......... .......... 93%  378M 0s
  5950K .......... .......... .......... .......... .......... 94%  107M 0s
  6000K .......... .......... .......... .......... .......... 94% 36.0M 0s
  6050K .......... .......... .......... .......... .......... 95%  367M 0s
  6100K .......... .......... .......... .......... .......... 96%  381M 0s
  6150K .......... .......... .......... .......... .......... 97% 31.5M 0s
  6200K .......... .......... .......... .......... .......... 97%  335M 0s
  6250K .......... .......... .......... .......... .......... 98% 69.6M 0s
  6300K .......... .......... .......... .......... .......... 99%  332M 0s
  6350K .......... .......... .......... ..                   100%  346M=0.04s

2024-04-09 08:42:29 (149 MB/s) - ‘GeoLite2-Country.mmdb.2’ saved [6535305/6535305]

