--2024-04-09 08:48:08--  https://git.io/GeoLite2-Country.mmdb
Resolving git.io (git.io)... 140.82.113.21
Connecting to git.io (git.io)|140.82.113.21|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://github.com/P3TERX/GeoLite.mmdb/releases/latest/download/GeoLite2-Country.mmdb [following]
--2024-04-09 08:48:08--  https://github.com/P3TERX/GeoLite.mmdb/releases/latest/download/GeoLite2-Country.mmdb
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/P3TERX/GeoLite.mmdb/releases/download/2024.04.07/GeoLite2-Country.mmdb [following]
--2024-04-09 08:48:08--  https://github.com/P3TERX/GeoLite.mmdb/releases/download/2024.04.07/GeoLite2-Country.mmdb
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/249855791/58d4842f-39cc-4595-9ca5-ad59dd340b9a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240409%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240409T084808Z&X-Amz-Expires=300&X-Amz-Signature=9f9226f80c54ae8dccc358943edd6e2200e2682a6f0ed77a57703058f997f796&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=249855791&response-content-disposition=attachment%3B%20filename%3DGeoLite2-Country.mmdb&response-content-type=application%2Foctet-stream [following]
--2024-04-09 08:48:08--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/249855791/58d4842f-39cc-4595-9ca5-ad59dd340b9a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240409%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240409T084808Z&X-Amz-Expires=300&X-Amz-Signature=9f9226f80c54ae8dccc358943edd6e2200e2682a6f0ed77a57703058f997f796&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=249855791&response-content-disposition=attachment%3B%20filename%3DGeoLite2-Country.mmdb&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6535305 (6.2M) [application/octet-stream]
Saving to: ‘GeoLite2-Country.mmdb.3’

     0K .......... .......... .......... .......... ..........  0% 38.9M 0s
    50K .......... .......... .......... .......... ..........  1% 35.7M 0s
   100K .......... .......... .......... .......... ..........  2%  251M 0s
   150K .......... .......... .......... .......... ..........  3% 57.4M 0s
   200K .......... .......... .......... .......... ..........  3%  140M 0s
   250K .......... .......... .......... .......... ..........  4%  278M 0s
   300K .......... .......... .......... .......... ..........  5%  275M 0s
   350K .......... .......... .......... .......... ..........  6%  135M 0s
   400K .......... .......... .......... .......... ..........  7%  175M 0s
   450K .......... .......... .......... .......... ..........  7%  272M 0s
   500K .......... .......... .......... .......... ..........  8%  271M 0s
   550K .......... .......... .......... .......... ..........  9%  246M 0s
   600K .......... .......... .......... .......... .......... 10%  128M 0s
   650K .......... .......... .......... .......... .......... 10%  379M 0s
   700K .......... .......... .......... .......... .......... 11%  201M 0s
   750K .......... .......... .......... .......... .......... 12%  198M 0s
   800K .......... .......... .......... .......... .......... 13%  384M 0s
   850K .......... .......... .......... .......... .......... 14%  392M 0s
   900K .......... .......... .......... .......... .......... 14%  396M 0s
   950K .......... .......... .......... .......... .......... 15%  194M 0s
  1000K .......... .......... .......... .......... .......... 16%  386M 0s
  1050K .......... .......... .......... .......... .......... 17%  198M 0s
  1100K .......... .......... .......... .......... .......... 18%  366M 0s
  1150K .......... .......... .......... .......... .......... 18%  244M 0s
  1200K .......... .......... .......... .......... .......... 19%  380M 0s
  1250K .......... .......... .......... .......... .......... 20%  199M 0s
  1300K .......... .......... .......... .......... .......... 21%  381M 0s
  1350K .......... .......... .......... .......... .......... 21%  218M 0s
  1400K .......... .......... .......... .......... .......... 22%  379M 0s
  1450K .......... .......... .......... .......... .......... 23%  175M 0s
  1500K .......... .......... .......... .......... .......... 24%  370M 0s
  1550K .......... .......... .......... .......... .......... 25%  322M 0s
  1600K .......... .......... .......... .......... .......... 25%  196M 0s
  1650K .......... .......... .......... .......... .......... 26%  390M 0s
  1700K .......... .......... .......... .......... .......... 27%  369M 0s
  1750K .......... .......... .......... .......... .......... 28%  184M 0s
  1800K .......... .......... .......... .......... .......... 28%  392M 0s
  1850K .......... .......... .......... .......... .......... 29%  196M 0s
  1900K .......... .......... .......... .......... .......... 30%  379M 0s
  1950K .......... .......... .......... .......... .......... 31%  338M 0s
  2000K .......... .......... .......... .......... .......... 32%  198M 0s
  2050K .......... .......... .......... .......... .......... 32%  338M 0s
  2100K .......... .......... .......... .......... .......... 33%  394M 0s
  2150K .......... .......... .......... .......... .......... 34%  194M 0s
  2200K .......... .......... .......... .......... .......... 35%  379M 0s
  2250K .......... .......... .......... .......... .......... 36%  166M 0s
  2300K .......... .......... .......... .......... .......... 36%  363M 0s
  2350K .......... .......... .......... .......... .......... 37%  319M 0s
  2400K .......... .......... .......... .......... .......... 38%  394M 0s
  2450K .......... .......... .......... .......... .......... 39%  212M 0s
  2500K .......... .......... .......... .......... .......... 39%  228M 0s
  2550K .......... .......... .......... .......... .......... 40%  287M 0s
  2600K .......... .......... .......... .......... .......... 41%  222M 0s
  2650K .......... .......... .......... .......... .......... 42%  381M 0s
  2700K .......... .......... .......... .......... .......... 43%  394M 0s
  2750K .......... .......... .......... .......... .......... 43%  180M 0s
  2800K .......... .......... .......... .......... .......... 44%  377M 0s
  2850K .......... .......... .......... .......... .......... 45%  193M 0s
  2900K .......... .......... .......... .......... .......... 46%  308M 0s
  2950K .......... .......... .......... .......... .......... 47%  166M 0s
  3000K .......... .......... .......... .......... .......... 47%  248M 0s
  3050K .......... .......... .......... .......... .......... 48%  283M 0s
  3100K .......... .......... .......... .......... .......... 49%  295M 0s
  3150K .......... .......... .......... .......... .......... 50%  224M 0s
  3200K .......... .......... .......... .......... .......... 50%  237M 0s
  3250K .......... .......... .......... .......... .......... 51%  261M 0s
  3300K .......... .......... .......... .......... .......... 52%  369M 0s
  3350K .......... .......... .......... .......... .......... 53%  325M 0s
  3400K .......... .......... .......... .......... .......... 54%  188M 0s
  3450K .......... .......... .......... .......... .......... 54%  295M 0s
  3500K .......... .......... .......... .......... .......... 55%  270M 0s
  3550K .......... .......... .......... .......... .......... 56%  221M 0s
  3600K .......... .......... .......... .......... .......... 57%  251M 0s
  3650K .......... .......... .......... .......... .......... 57%  253M 0s
  3700K .......... .......... .......... .......... .......... 58%  290M 0s
  3750K .......... .......... .......... .......... .......... 59%  228M 0s
  3800K .......... .......... .......... .......... .......... 60%  247M 0s
  3850K .......... .......... .......... .......... .......... 61%  284M 0s
  3900K .......... .......... .......... .......... .......... 61%  262M 0s
  3950K .......... .......... .......... .......... .......... 62%  233M 0s
  4000K .......... .......... .......... .......... .......... 63%  275M 0s
  4050K .......... .......... .......... .......... .......... 64%  291M 0s
  4100K .......... .......... .......... .......... .......... 65%  292M 0s
  4150K .......... .......... .......... .......... .......... 65%  280M 0s
  4200K .......... .......... .......... .......... .......... 66%  366M 0s
  4250K .......... .......... .......... .......... .......... 67%  257M 0s
  4300K .......... .......... .......... .......... .......... 68%  296M 0s
  4350K .......... .......... .......... .......... .......... 68%  243M 0s
  4400K .......... .......... .......... .......... .......... 69%  275M 0s
  4450K .......... .......... .......... .......... .......... 70%  276M 0s
  4500K .......... .......... .......... .......... .......... 71%  278M 0s
  4550K .......... .......... .......... .......... .......... 72%  253M 0s
  4600K .......... .......... .......... .......... .......... 72%  284M 0s
  4650K .......... .......... .......... .......... .......... 73%  270M 0s
  4700K .......... .......... .......... .......... .......... 74%  223M 0s
  4750K .......... .......... .......... .......... .......... 75%  254M 0s
  4800K .......... .......... .......... .......... .......... 75%  280M 0s
  4850K .......... .......... .......... .......... .......... 76%  206M 0s
  4900K .......... .......... .......... .......... .......... 77%  379M 0s
  4950K .......... .......... .......... .......... .......... 78%  217M 0s
  5000K .......... .......... .......... .......... .......... 79%  246M 0s
  5050K .......... .......... .......... .......... .......... 79%  362M 0s
  5100K .......... .......... .......... .......... .......... 80%  345M 0s
  5150K .......... .......... .......... .......... .......... 81%  239M 0s
  5200K .......... .......... .......... .......... .......... 82%  259M 0s
  5250K .......... .......... .......... .......... .......... 83%  272M 0s
  5300K .......... .......... .......... .......... .......... 83%  226M 0s
  5350K .......... .......... .......... .......... .......... 84%  201M 0s
  5400K .......... .......... .......... .......... .......... 85%  384M 0s
  5450K .......... .......... .......... .......... .......... 86%  385M 0s
  5500K .......... .......... .......... .......... .......... 86%  387M 0s
  5550K .......... .......... .......... .......... .......... 87%  349M 0s
  5600K .......... .......... .......... .......... .......... 88%  381M 0s
  5650K .......... .......... .......... .......... .......... 89%  378M 0s
  5700K .......... .......... .......... .......... .......... 90%  393M 0s
  5750K .......... .......... .......... .......... .......... 90%  321M 0s
  5800K .......... .......... .......... .......... .......... 91%  391M 0s
  5850K .......... .......... .......... .......... .......... 92%  381M 0s
  5900K .......... .......... .......... .......... .......... 93%  308M 0s
  5950K .......... .......... .......... .......... .......... 94%  336M 0s
  6000K .......... .......... .......... .......... .......... 94%  387M 0s
  6050K .......... .......... .......... .......... .......... 95%  394M 0s
  6100K .......... .......... .......... .......... .......... 96%  385M 0s
  6150K .......... .......... .......... .......... .......... 97%  312M 0s
  6200K .......... .......... .......... .......... .......... 97%  378M 0s
  6250K .......... .......... .......... .......... .......... 98%  378M 0s
  6300K .......... .......... .......... .......... .......... 99%  396M 0s
  6350K .......... .......... .......... ..                   100%  390M=0.03s

2024-04-09 08:48:08 (239 MB/s) - ‘GeoLite2-Country.mmdb.3’ saved [6535305/6535305]

